# Vocabulary-Learner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/wordlearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wordlearner/: Data.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/project/wordlearner/common/: AppConstants.kt  AppUtil.kt  BounceScrollView.java  ImageUtil.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/project/wordlearner/data/: Data.kt
app/src/main/java/com/project/wordlearner/data/db/: AppDatabase.kt
app/src/main/java/com/project/wordlearner/data/models/: Dashboard.kt  Data.kt  Question.kt  UserProfile.kt  Word.kt
app/src/main/java/com/project/wordlearner/data/preference/: AppSharedPref.kt  KPSettings.kt
app/src/main/java/com/project/wordlearner/ui/game/: GameFragment.kt  (+1 more)
app/src/main/res/anim/: bottom_to_original.xml  fade_in_animation.xml  fade_out_animation.xml  left_animation.xml  push_down_in.xml  push_down_out.xml  push_left_out.xml  push_right_in.xml  push_up_in.xml  push_up_out.xml  right_animation.xml  right_in.xml  rotation.xml  scale_from_corner.xml  shake.xml  shake_anim.xml  slide_down.xml  top_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_card_dashboard.xml  bg_card_dashboard_cor.xml  bg_card_explore_1.xml  bg_card_explore_1_inside.xml  bg_card_explore_2.xml  bg_card_explore_3.xml  bg_card_explore_3_inside.xml  bg_card_explore_4.xml  bg_card_explore_4_inside.xml  bg_card_game.xml  bg_card_login.xml  bg_carve_round_.xml  bg_category_icon.xml  bg_dual_quiz_question.xml  bg_explore_enter.xml  bg_google_card.xml  bg_google_card_normal.xml  bg_google_card_pressed.xml  bg_grey_card.xml  bg_grey_card_normal.xml  bg_guest_card.xml  bg_guest_card_normal.xml  bg_guest_card_pressed.xml  bg_logout_card_normal.xml  bg_preparation_screen.xml  bg_rank_postion.xml  bg_result_point_card_normal.xml  bg_w_card.xml  bg_w_card_grey.xml  bg_white_card.xml  bg_white_card_dashboard.xml  ic_bookmark_add.xml  ic_bookmark_boarder.xml  ic_bookmark_remove.xml  ic_close.xml  ic_complete.xml  ic_dashboard.xml  ic_game.xml  ic_google_icon.xml  ic_home.xml  (+22 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_word_details.xml  fragment_dashboard.xml  fragment_game.xml  fragment_home.xml  fragment_notifications.xml  item_category.xml  item_explore.xml  item_home_card.xml  item_search.xml  item_sentence.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/wordlearner/: ExampleUnitTest.kt
(+33 files in other folders)
